G04:AMPARAMS|DCode=12|XSize=55.24mil|YSize=51.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,-0.00139,-0.03767,-0.03767,-0.00139,0.00139,0.03767,0.03767,0.00139,-0.00139,-0.03767,0.0*
%
G04:AMPARAMS|DCode=13|XSize=58mil|YSize=508mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,-0.20011,-0.15910,0.15910,0.20011,0.20011,0.15910,-0.15910,-0.20011,-0.20011,-0.15910,0.0*
%
G04:AMPARAMS|DCode=14|XSize=58mil|YSize=483mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD14*
4,1,4,-0.19127,-0.15026,0.15026,0.19127,0.19127,0.15026,-0.15026,-0.19127,-0.19127,-0.15026,0.0*
%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=43.31mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD16*
4,1,4,-0.00139,-0.03202,-0.03202,-0.00139,0.00139,0.03202,0.03202,0.00139,-0.00139,-0.03202,0.0*
%
G04:AMPARAMS|DCode=17|XSize=50mil|YSize=500mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD17*
4,1,4,-0.19445,-0.15910,0.15910,0.19445,0.19445,0.15910,-0.15910,-0.19445,-0.19445,-0.15910,0.0*
%
G04:AMPARAMS|DCode=18|XSize=50mil|YSize=475mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.18562,-0.15026,0.15026,0.18562,0.18562,0.15026,-0.15026,-0.18562,-0.18562,-0.15026,0.0*
%
G04:AMPARAMS|DCode=22|XSize=31.82mil|YSize=29.22mil|CornerRadius=14.61mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.03182,0.00000,0,0,180.0*
21,1,0.00260,0.02922,0,0,180.0*
1,1,0.02922,-0.00130,0.00000*
1,1,0.02922,0.00130,0.00000*
1,1,0.02922,0.00130,0.00000*
1,1,0.02922,-0.00130,0.00000*
%
